# DasErbe

./: .editorconfig  .gitattributes  .gitignore  README.md
Game/: en.txt  (+2 more)
src/: Directory.Build.props  Directory.Build.targets  Game.sln
src/Game.Core/: Game.Core.csproj  Game.csproj.DotSettings  GameInstallation.cs
src/Game.Core/Assets/: ContentFileLoader.cs  ContentFilePersistenceController.cs  LbmDecoder.cs  RetainedFullScreenSourceSurface.cs
src/Game.Core/Catalogs/: AssetCatalog.cs  AssetId.cs  InteractionCatalog.cs  InteractionDescriptorRef.cs  InteractionHandlerId.cs  ProgramSceneCatalog.cs  ProgramStateDescriptor.cs  StateId.cs
src/Game.Core/DataBlock/: DataBlockModel.cs  DataBlockWriter.cs
src/Game.Core/DataBlock/Control/: ControlSectionData.cs  LolitaProgressTracker.cs  StoryProgressTracker.cs
src/Game.Core/DataBlock/Interaction/: InteractionDescriptorCatalog.cs  InteractionDescriptorRecord.cs  InteractionDescriptorSection.cs  InteractiveSelectionDescriptorView.cs  SceneEntryDescriptorView.cs
src/Game.Core/DataBlock/Scene/: SceneCatalog.cs  SceneDescriptorRecord.cs  SceneDescriptorSection.cs
src/Game.Core/DataBlock/Selection/: SelectionEntryCatalog.cs  SelectionEntryData.cs  SelectionTableSection.cs
src/Game.Core/Display/: DisplayBufferPublisher.cs  DisplayCopyController.cs  DisplayCopyRegion.cs  DisplayPrimitiveController.cs  PaletteController.cs  ProgramSceneBackdropCopyRegion.cs  TransitionEffectController.cs
src/Game.Core/Hosting/: HostPacing.cs  ThreadPump.cs
src/Game.Core/Input/: HotspotBlinkOverlay.cs  InputAdapter.cs  InteractiveRegionController.cs  PointerOverlayController.cs  RuntimeInputEvent.cs  SelectableHotspotSource.cs
src/Game.Core/Runtime/: Bootstrap.cs  Erbe.cs  ErbeFactory.cs  ProgramSceneController.cs  PublishedBufferScreenComposer.cs
src/Game.Core/Runtime/Bootstrapping/: BootDataBlockSeeder.cs  BootstrapEnvironmentInitializer.cs  GameBootData.cs  GameBootDataLoader.cs  StartGameRunner.cs  StartupIntroMusicController.cs  StartupTitleSequenceRunner.cs
src/Game.Core/Runtime/Execution/: CarTrafficJamCutsceneSequence.cs  EntrySelectionAnimator.cs  EntrySequence.cs  InteractionButton.cs  InteractionHandlerRouter.cs  InteractionLoop.cs  (+4 more)
src/Game.Core/State/: DisplayCompatibilityState.cs  FontCompatibilityState.cs  InputState.cs  InteractiveProgramStatePhase.cs  InteractiveSelectionDescriptor.cs  PointerOverlayCompatibilityState.cs  PresentationState.cs  ProgramState.cs  RuntimeState.cs  ScratchBuffers.cs  TextCompatibilityState.cs  TransitionEffectCompatibilityState.cs
src/Game.Core/Text/: FontPublisher.cs  GameStringCatalog.cs  StringId.cs  StringSourceOffsetAttribute.cs  TextCursorController.cs  TextRendererController.cs  TextUtils.cs
src/Game.Desktop/: DesktopGameHost.cs  DesktopLogOptionsResolver.cs  DesktopRuntimeFactory.cs  Game.Desktop.csproj  GameHostCommandLine.cs  GameHostCommandLineParser.cs  GameHostLaunchOptions.cs  Program.cs
src/Game.Desktop/Content/: erbe.mgcb
src/Game.Desktop/MonoGame/: KeyboardCapture.cs  KeyboardCaptureFrame.cs  MonoGameInputBackend.cs  MonoGameScreenPresenter.cs  MonoGameSongPlayer.cs  MonoGameWindowController.cs
src/Game.Shared/: Game.Shared.csproj
src/Game.Shared/Assets/: StringTable.cs
src/Game.Shared/Diagnostics/: ChannelSelection.cs  GameLog.cs  GameLogLevel.cs  GameLogOptions.cs  LoggingChannel.cs  SerilogGameLogFactory.cs
src/Game.Shared/Executable/: MzExecutableImage.cs  MzHeader.cs
src/Game.Shared/Host/: HostPresentationRect.cs
src/Game.Shared/IO/: BinarySpanReader.cs
src/Game.Shared/Input/: InputFrame.cs  InputKey.cs  InputKeyStroke.cs  InputMouseButtons.cs  InputPointerState.cs
src/Game.Shared/Palette/: ColorPalette.cs
src/Game.Shared/RE/: FunctionFlags.cs  FunctionSymbolAttribute.cs  GlobalFlags.cs  GlobalSymbolAttribute.cs
src/Game.Shared/Rendering/: Blitter.cs  DirtyRegionSet.cs  IndexedLayerScreenComposer.cs  IndexedScreenLayer.cs  IntRect.cs  PixelFormat.cs  Rgba32.cs  Screen.cs  Surface.cs
src/Game.Shared/Resources/: ResourceEntry.cs
src/Game.Shared/Runtime/: RandomSource.cs
src/Game.Shared/Text/: Cp437.cs
tools/DumpStrings/: DumpStrings.csproj  DumpStringsCommand.cs  DumpStringsSettings.cs  Program.cs
(+85 files in other folders)
