<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.52.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Game.Shared\Game.Shared.csproj" />
    <Compile Include="..\..\src\Game.Core\Text\StringId.cs" Link="GameText\StringId.cs" />
    <Compile Include="..\..\src\Game.Core\Text\StringSourceOffsetAttribute.cs" Link="GameText\StringSourceOffsetAttribute.cs" />
  </ItemGroup>
</Project>
