<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);RCS1060;RCS1194</NoWarn>
        <RootNamespace>Game.Desktop</RootNamespace>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishAot Condition="'$(EnableNativeAot)' == 'true'">true</PublishAot>
        <PublishTrimmed Condition="'$(EnableNativeAot)' == 'true'">true</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\erbe.mgcb"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Shared\Game.Shared.csproj"/>
        <ProjectReference Include="..\Game.Core\Game.Core.csproj"/>
    </ItemGroup>
</Project>
